#!/bin/sh

# change the mouse pointer
xsetroot -cursor_name left_ptr

# from: http://awesome.naquadah.org/wiki/Quickly_Setting_up_Awesome_with_Gnome#Going_Forward
gnome-settings-daemon &      # handles themes, starts gnome-screensaver. You may have to use gconf to disable it setting the background.
nm-applet &                  # assuming you're using Network Manager
gnome-power-manager &        # for laptops and stuff
gnome-volume-manager &       # for mounting CDs, USB sticks, and such
eval `gnome-keyring-daemon`  # SSH/GPG agent

mv ~/rwind.log ~/rwind.log.1
racket --no-jit -l errortrace -l rwind -- --debug

